01:01: Nový Rok
01:02: Alexandra
01:03: Daniela
01:04: Drahoslav
01:05: Andrea
01:06: (Traja králi)
01:06: Antónia
01:07: Bohuslava
01:08: Severín
01:09: Alexej
01:10: Da¹a
01:11: Malvína
01:12: Ernest
01:13: Rastislav
01:14: Radovan
01:15: Dobroslav
01:16: Kristína
01:17: Nata¹a
01:18: Bohdana
01:19: Drahomíra
01:20: Dalibor
01:21: Vincent
01:22: Zora
01:23: Milo¹
01:24: Timotej
01:25: Gejza
01:26: Tamara
01:27: Bohu¹
01:28: Alfonz
01:29: Ga¹par
01:30: Ema
01:31: Emil
02:01: Tatiana
02:02: Erika, Erik
02:03: Bla¾ej
02:04: Veronika
02:05: Agáta
02:06: Dorota
02:07: Vanda
02:08: Zoja
02:09: Zdenko
02:10: Gabriela
02:11: Dezider
02:12: Perla
02:13: Arpád
02:14: Valentín
02:15: Pravoslav
02:16: Ida
02:17: Miloslava
02:18: Jaromír
02:19: Vlasta
02:20: Lívia
02:21: Eleonóra
02:22: Etela
02:23: Roman, Romana
02:24: Matej
02:25: Frederik, Frederika
02:26: Viktor
02:27: Alexander
02:28: Zlatica
03:01: Albín
03:02: Ane¾ka
03:03: Bohumil, Bohumila
03:04: Kazimír
03:05: Fridrich
03:06: Radoslav
03:07: Tomá¹
03:08: (MD®)
03:08: Alan, Alana
03:09: Franti¹ka
03:10: Branislav, Bruno
03:11: Angelika, Angela
03:12: Gregor
03:13: Vlastimil
03:14: Matilda
03:15: Svetlana
03:16: Boleslav
03:17: ¥ubica
03:18: Eduard
03:19: Jozef
03:20: Ví»azoslav
03:21: [Jarná rovnodennos»]
03:21: Blahoslav
03:22: Beòadik
03:23: Adrián
03:24: Gabriel
03:25: Marián
03:26: Emanuel
03:27: Alena
03:28: (Deò uèiteµov)
03:28: Soòa
03:29: Miroslav
03:30: Vieroslava
03:31: Benjamín
04:01: Hugo
04:02: Zita
04:03: Richard
04:04: Izidor
04:05: Miroslava
04:06: Irena
04:07: Zoltán
04:08: Albert
04:09: Milena
04:10: Igor
04:11: Július
04:12: Estera
04:13: Ale¹
04:14: Justína
04:15: Fedor
04:16: Dana,Danica
04:17: Rudolf
04:18: Valér
04:19: Jela
04:20: Marcel
04:21: Ervín
04:22: Slavomír
04:23: Vojtech
04:24: Juraj
04:25: Marek
04:26: Jaroslava
04:27: Jaroslav
04:28: Jarmila
04:29: Lea
04:30: Anastázia
05:01: (Sviatok Práce)
05:02: ®igmund
05:03: Galina
05:04: Florián
05:05: Lesana, Lesia
05:06: Hermína
05:07: Monika
05:08: (Deò ví»azstva nad fa¹izmom)
05:08: Ingrida
05:09: Roland
05:10: Viktória
05:11: Bla¾ena
05:12: Pankrác
05:13: (Deò matiek)
05:13: Servác
05:14: Bonifác
05:15: ®ofia
05:16: Svetozár
05:17: Gizela
05:18: Viola
05:19: Gertrúda
05:20: Bernard
05:21: Zina
05:22: Júlia, Juliana
05:23: ®elmíra
05:24: Ela
05:25: Urban
05:26: Du¹an
05:27: Iveta
05:28: Viliam
05:29: Vilma
05:30: Ferdinand
05:31: Petronela, Petrana
06:01: (MDD)
06:01: ®aneta
06:02: Xénia
06:03: Karolína
06:04: Lenka
06:05: Laura
06:06: Norbert
06:07: Róbert
06:08: Medard
06:09: Stanislava
06:10: Margaréta
06:11: Dobroslava
06:12: Zlatko
06:13: Anton
06:14: Vasil
06:15: Vít
06:16: Blanka
06:17: Adolf
06:18: Vratislav, Vratislava
06:19: Alfréd
06:20: Valéria
06:21: [Letný slnovrat]
06:21: Alojz
06:22: Paulína
06:23: Sidónia
06:24: Ján
06:25: Tadeá¹
06:26: Adriana
06:27: Ladislav, Ladislava
06:28: Beáta
06:29: Peter a Pavol, Petra
06:30: Melánia
07:01: Diana
07:02: Berta
07:03: Miloslav
07:04: Prokop
07:05: Cyril a Metod
07:06: Patrícia, Patrik
07:07: Oliver
07:08: Ivan
07:09: Lujza
07:10: Amália
07:11: Milota
07:12: Nina
07:13: Margita
07:14: Kamil
07:15: Henrich
07:16: Drahomír
07:17: Bohuslav
07:18: Kamila
07:19: Du¹ana
07:20: Iµja, Eliá¹
07:21: Daniel
07:22: Magdaléna
07:23: Oµga
07:24: Vladimír
07:25: Jakub
07:26: Anna, Hana
07:27: Bo¾ena
07:28: Kri¹tof
07:29: Marta
07:30: Libu¹a
07:31: Ignác
08:01: Bo¾idara
08:02: Gustáv
08:03: Jergu¹
08:04: Dominik, Dominika
08:05: Hortenzia
08:06: Jozefína
08:07: ©tefánia
08:08: Oskar
08:09: ¥ubomíra
08:10: Vavrinec
08:11: Zuzana
08:12: Darina
08:13: ¥ubomír
08:14: Mojmír
08:15: Marcela
08:16: Leonard
08:17: Milica
08:18: Helena, Elena
08:19: Lýdia
08:20: Anabela
08:21: Jana
08:22: Tichomír
08:23: Filip
08:24: Bartolomej
08:25: ¥udovít
08:26: Samuel
08:27: Silvia
08:28: Augustín
08:29: (SNP)
08:29: Nikola, Nikolaj
08:30: Ru¾ena
08:31: Nora
09:01: (Deò Ústavy SR)
09:01: Drahoslava
09:02: Linda
09:03: Belo
09:04: Rozália
09:05: Regína
09:06: Alica
09:07: Marianna
09:08: Miriama
09:09: Martina
09:10: Oleg
09:11: Bystrík
09:12: Mária
09:13: Ctibor
09:14: ¥udomil
09:15: (Sedembolestná Panna Mária)
09:15: Jolana
09:16: ¥udmila
09:17: Olympia
09:18: Eugénia
09:19: Kon¹tantín
09:20: ¥uboslav, ¥uboslava
09:21: Matú¹
09:22: Móric
09:23: [Jesenná rovnodennos»]
09:23: Zdenka
09:24: ¥ubo¹,¥ubor
09:25: Vladislava
09:26: Edita
09:27: Cyprián
09:28: Václav
09:29: Michal, Michaela
09:30: Jarolím
10:01: Arnold
10:02: Levoslav
10:03: Stela
10:04: Franti¹ek
10:05: Viera
10:06: Natália
10:07: Eli¹ka
10:08: Brigita
10:09: Dionýz
10:10: Slavomíra
10:11: Valentína
10:12: Maximilián
10:13: Koloman
10:14: Boris
10:15: Terézia
10:16: Vladimíra
10:17: Hedviga
10:18: Luká¹
10:19: Kristián
10:20: Vendelín
10:21: Ursuµa
10:22: Sergej
10:23: Alojzia
10:24: Kvetoslava
10:25: Aurel
10:26: Demeter
10:27: Sabína
10:28: Dobromila
10:29: Klára
10:30: ©imon, Simona
10:31: Aurélia
11:01: (Sviatok v¹etkých svätých)
11:01: Denis, Denisa
11:02: (Pamiatka zosnulých)
11:03: Hubert
11:04: Karol
11:05: Imrich
11:06: Renáta
11:07: René
11:08: Bohumír
11:09: Teodor
11:10: Tibor
11:11: Martin, Maro¹
11:12: Svätopluk
11:13: Stanislav
11:14: Irma
11:15: Leopold
11:16: Agnesa
11:17: (Deò ¹tudentov)
11:17: Klaudia
11:18: Eugen
11:19: Al¾beta
11:20: Félix
11:21: Elvíra
11:22: Cecília
11:23: Klement
11:24: Emília
11:25: Katarína
11:26: Kornel
11:27: Milan
11:28: Henrieta
11:29: Vratko
11:30: Ondrej, Andrej
12:01: Edmund
12:02: Bibiana
12:03: Oldrich
12:04: Barbora
12:05: Oto
12:06: Mikulá¹
12:07: Ambróz
12:08: Marína
12:09: Izabela
12:10: Radúz
12:11: Hilda
12:12: Otília
12:13: Lucia
12:14: Branislava, Bronislava
12:15: Ivica
12:16: Albína
12:17: Kornélia
12:18: Sláva, Slávka
12:19: Judita
12:20: Dagmara
12:21: Bohdan
12:22: [Zimný slnovrat]
12:22: Adela
12:23: Nade¾da
12:24: (©tedrý deò)
12:24: Adam, Eva
12:25: (1. sviatok vianoèný)
12:26: (2. sviatok vianoèný)
12:26: ©tefan
12:27: Filoména
12:28: Ivana, Ivona
12:29: Milada
12:30: Dávid
12:31: Silvester
